{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 106,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2018-12-22 11:08:17\n",
      "2018-12-22 08:38:17\n",
      "2018-12-22 06:08:17\n",
      "2018-12-22 03:38:17\n",
      "2018-12-22 01:08:17\n",
      "2018-12-21 22:38:17\n",
      "2018-12-21 20:08:17\n",
      "2018-12-21 17:38:17\n",
      "2018-12-21 15:08:17\n",
      "2018-12-21 12:38:17\n",
      "2018-12-21 10:08:17\n",
      "2018-12-21 07:38:17\n",
      "2018-12-21 05:08:17\n",
      "2018-12-21 02:38:17\n",
      "2018-12-21 00:08:17\n",
      "2018-12-20 21:38:17\n",
      "2018-12-20 19:08:17\n",
      "2018-12-20 16:38:17\n",
      "2018-12-20 14:08:17\n",
      "2018-12-20 11:38:17\n",
      "2018-12-20 09:08:17\n",
      "2018-12-20 06:38:17\n",
      "2018-12-20 04:08:17\n",
      "2018-12-20 01:38:17\n",
      "2018-12-19 23:08:17\n",
      "2018-12-19 20:38:17\n",
      "2018-12-19 18:08:17\n",
      "2018-12-19 15:38:17\n",
      "2018-12-19 13:08:17\n",
      "2018-12-19 10:38:17\n",
      "2018-12-19 08:08:17\n",
      "2018-12-19 05:38:17\n",
      "2018-12-19 03:08:17\n",
      "2018-12-19 00:38:17\n",
      "2018-12-18 22:08:17\n",
      "2018-12-18 19:38:17\n",
      "2018-12-18 17:08:17\n",
      "2018-12-18 14:38:17\n",
      "2018-12-18 12:08:17\n",
      "2018-12-18 09:38:17\n",
      "2018-12-18 07:08:17\n",
      "2018-12-18 04:38:17\n",
      "2018-12-18 02:08:17\n",
      "2018-12-17 23:38:17\n",
      "2018-12-17 21:08:17\n",
      "2018-12-17 18:38:17\n",
      "2018-12-17 16:08:17\n",
      "2018-12-17 13:38:17\n",
      "2018-12-17 11:08:17\n",
      "2018-12-17 08:38:17\n",
      "2018-12-17 06:08:17\n",
      "2018-12-17 03:38:17\n",
      "2018-12-17 01:08:17\n",
      "2018-12-16 22:38:17\n",
      "2018-12-16 20:08:17\n",
      "2018-12-16 17:38:17\n",
      "2018-12-16 15:08:17\n",
      "2018-12-16 12:38:17\n",
      "2018-12-16 10:08:17\n",
      "2018-12-16 07:38:17\n",
      "2018-12-16 05:08:17\n",
      "2018-12-16 02:38:17\n",
      "2018-12-16 00:08:17\n",
      "2018-12-15 21:38:17\n",
      "2018-12-15 19:08:17\n",
      "2018-12-15 16:38:17\n",
      "2018-12-15 14:08:17\n",
      "2018-12-15 11:38:17\n",
      "2018-12-15 09:08:17\n",
      "2018-12-15 06:38:17\n",
      "2018-12-15 04:08:17\n",
      "2018-12-15 01:38:17\n",
      "2018-12-14 23:08:17\n",
      "2018-12-14 20:38:17\n",
      "2018-12-14 18:08:17\n",
      "2018-12-14 15:38:17\n",
      "2018-12-14 13:08:17\n",
      "2018-12-14 10:38:17\n",
      "2018-12-14 08:08:17\n",
      "2018-12-14 05:38:17\n",
      "2018-12-14 03:08:17\n",
      "2018-12-14 00:38:17\n",
      "2018-12-13 22:08:17\n",
      "2018-12-13 19:38:17\n",
      "2018-12-13 17:08:17\n",
      "2018-12-13 14:38:17\n",
      "2018-12-13 12:08:17\n",
      "2018-12-13 09:38:17\n",
      "2018-12-13 07:08:17\n",
      "2018-12-13 04:38:17\n",
      "2018-12-13 02:08:17\n",
      "2018-12-12 23:38:17\n",
      "2018-12-12 21:08:17\n",
      "2018-12-12 18:38:17\n",
      "2018-12-12 16:08:17\n",
      "2018-12-12 13:38:17\n",
      "2018-12-12 11:08:17\n",
      "2018-12-12 08:38:17\n",
      "2018-12-12 06:08:17\n",
      "2018-12-12 03:38:17\n",
      "2018-12-12 01:08:17\n",
      "2018-12-11 22:38:17\n",
      "2018-12-11 20:08:17\n",
      "2018-12-11 17:38:17\n",
      "2018-12-11 15:08:17\n",
      "2018-12-11 12:38:17\n",
      "2018-12-11 10:08:17\n",
      "2018-12-11 07:38:17\n",
      "2018-12-11 05:08:17\n",
      "2018-12-11 02:38:17\n",
      "2018-12-11 00:08:17\n",
      "2018-12-10 21:38:17\n",
      "2018-12-10 19:08:17\n",
      "2018-12-10 16:38:17\n",
      "2018-12-10 14:08:17\n",
      "2018-12-10 11:38:17\n",
      "2018-12-10 09:08:17\n",
      "2018-12-10 06:38:17\n",
      "2018-12-10 04:08:17\n",
      "2018-12-10 01:38:17\n",
      "2018-12-09 23:08:17\n",
      "2018-12-09 20:38:17\n",
      "2018-12-09 18:08:17\n",
      "2018-12-09 15:38:17\n",
      "2018-12-09 13:08:17\n",
      "2018-12-09 10:38:17\n",
      "2018-12-09 08:08:17\n",
      "2018-12-09 05:38:17\n",
      "2018-12-09 03:08:17\n",
      "2018-12-09 00:38:17\n",
      "2018-12-08 22:08:17\n",
      "2018-12-08 19:38:17\n",
      "2018-12-08 17:08:17\n",
      "2018-12-08 14:38:17\n",
      "2018-12-08 12:08:17\n",
      "2018-12-08 09:38:17\n",
      "2018-12-08 07:08:17\n",
      "2018-12-08 04:38:17\n",
      "2018-12-08 02:08:17\n",
      "2018-12-07 23:38:17\n",
      "2018-12-07 21:08:17\n",
      "2018-12-07 18:38:17\n",
      "2018-12-07 16:08:17\n",
      "2018-12-07 13:38:17\n",
      "2018-12-07 11:08:17\n",
      "2018-12-07 08:38:17\n",
      "2018-12-07 06:08:17\n",
      "2018-12-07 03:38:17\n",
      "2018-12-07 01:08:17\n",
      "2018-12-06 22:38:17\n",
      "2018-12-06 20:08:17\n",
      "2018-12-06 17:38:17\n",
      "2018-12-06 15:08:17\n",
      "2018-12-06 12:38:17\n",
      "2018-12-06 10:08:17\n",
      "2018-12-06 07:38:17\n",
      "2018-12-06 05:08:17\n",
      "2018-12-06 02:38:17\n",
      "2018-12-06 00:08:17\n",
      "2018-12-05 21:38:17\n",
      "2018-12-05 19:08:17\n",
      "2018-12-05 16:38:17\n",
      "2018-12-05 14:08:17\n",
      "2018-12-05 11:38:17\n",
      "2018-12-05 09:08:17\n",
      "2018-12-05 06:38:17\n",
      "2018-12-05 04:08:17\n",
      "2018-12-05 01:38:17\n",
      "2018-12-04 23:08:17\n",
      "2018-12-04 20:38:17\n",
      "2018-12-04 18:08:17\n",
      "2018-12-04 15:38:17\n",
      "2018-12-04 13:08:17\n",
      "2018-12-04 10:38:17\n",
      "2018-12-04 08:08:17\n",
      "2018-12-04 05:38:17\n",
      "2018-12-04 03:08:17\n",
      "2018-12-04 00:38:17\n",
      "2018-12-03 22:08:17\n",
      "2018-12-03 19:38:17\n",
      "2018-12-03 17:08:17\n",
      "2018-12-03 14:38:17\n",
      "2018-12-03 12:08:17\n",
      "2018-12-03 09:38:17\n",
      "2018-12-03 07:08:17\n",
      "2018-12-03 04:38:17\n",
      "2018-12-03 02:08:17\n",
      "2018-12-02 23:38:17\n",
      "2018-12-02 21:08:17\n",
      "2018-12-02 18:38:17\n",
      "2018-12-02 16:08:17\n",
      "2018-12-02 13:38:17\n",
      "2018-12-02 11:08:17\n",
      "2018-12-02 08:38:17\n",
      "2018-12-02 06:08:17\n",
      "2018-12-02 03:38:17\n",
      "2018-12-02 01:08:17\n",
      "2018-12-01 22:38:17\n",
      "2018-12-01 20:08:17\n",
      "2018-12-01 17:38:17\n",
      "2018-12-01 15:08:17\n",
      "2018-12-01 12:38:17\n",
      "2018-12-01 10:08:17\n",
      "2018-12-01 07:38:17\n",
      "2018-12-01 05:08:17\n",
      "2018-12-01 02:38:17\n",
      "2018-12-01 00:08:17\n",
      "2018-11-30 21:38:17\n",
      "2018-11-30 19:08:17\n",
      "2018-11-30 16:38:17\n",
      "2018-11-30 14:08:17\n",
      "2018-11-30 11:38:17\n",
      "2018-11-30 09:08:17\n",
      "2018-11-30 06:38:17\n",
      "2018-11-30 04:08:17\n",
      "2018-11-30 01:38:17\n",
      "2018-11-29 23:08:17\n",
      "2018-11-29 20:38:17\n",
      "2018-11-29 18:08:17\n",
      "2018-11-29 15:38:17\n",
      "2018-11-29 13:08:17\n",
      "2018-11-29 10:38:17\n",
      "2018-11-29 08:08:17\n",
      "2018-11-29 05:38:17\n",
      "2018-11-29 03:08:17\n",
      "2018-11-29 00:38:17\n",
      "2018-11-28 22:08:17\n",
      "2018-11-28 19:38:17\n",
      "2018-11-28 17:08:17\n",
      "2018-11-28 14:38:17\n",
      "2018-11-28 12:08:17\n",
      "2018-11-28 09:38:17\n",
      "2018-11-28 07:08:17\n",
      "2018-11-28 04:38:17\n",
      "2018-11-28 02:08:17\n",
      "2018-11-27 23:38:17\n",
      "2018-11-27 21:08:17\n",
      "2018-11-27 18:38:17\n",
      "2018-11-27 16:08:17\n",
      "2018-11-27 13:38:17\n",
      "2018-11-27 11:08:17\n",
      "2018-11-27 08:38:17\n",
      "2018-11-27 06:08:17\n",
      "2018-11-27 03:38:17\n",
      "2018-11-27 01:08:17\n",
      "2018-11-26 22:38:17\n",
      "2018-11-26 20:08:17\n",
      "2018-11-26 17:38:17\n",
      "2018-11-26 15:08:17\n",
      "2018-11-26 12:38:17\n",
      "2018-11-26 10:08:17\n",
      "2018-11-26 07:38:17\n",
      "2018-11-26 05:08:17\n",
      "2018-11-26 02:38:17\n",
      "2018-11-26 00:08:17\n",
      "2018-11-25 21:38:17\n",
      "2018-11-25 19:08:17\n",
      "2018-11-25 16:38:17\n",
      "2018-11-25 14:08:17\n",
      "2018-11-25 11:38:17\n",
      "2018-11-25 09:08:17\n",
      "2018-11-25 06:38:17\n",
      "2018-11-25 04:08:17\n",
      "2018-11-25 01:38:17\n",
      "2018-11-24 23:08:17\n",
      "2018-11-24 20:38:17\n",
      "2018-11-24 18:08:17\n",
      "2018-11-24 15:38:17\n",
      "2018-11-24 13:08:17\n",
      "2018-11-24 10:38:17\n",
      "2018-11-24 08:08:17\n",
      "2018-11-24 05:38:17\n",
      "2018-11-24 03:08:17\n",
      "2018-11-24 00:38:17\n",
      "2018-11-23 22:08:17\n",
      "2018-11-23 19:38:17\n",
      "2018-11-23 17:08:17\n",
      "2018-11-23 14:38:17\n",
      "2018-11-23 12:08:17\n",
      "2018-11-23 09:38:17\n",
      "2018-11-23 07:08:17\n",
      "2018-11-23 04:38:17\n",
      "2018-11-23 02:08:17\n",
      "2018-11-22 23:38:17\n",
      "2018-11-22 21:08:17\n",
      "2018-11-22 18:38:17\n",
      "2018-11-22 16:08:17\n",
      "2018-11-22 13:38:17\n",
      "2018-11-22 11:08:17\n",
      "2018-11-22 08:38:17\n",
      "2018-11-22 06:08:17\n",
      "2018-11-22 03:38:17\n",
      "2018-11-22 01:08:17\n",
      "2018-11-21 22:38:17\n",
      "2018-11-21 20:08:17\n",
      "2018-11-21 17:38:17\n",
      "2018-11-21 15:08:17\n",
      "2018-11-21 12:38:17\n",
      "2018-11-21 10:08:17\n",
      "2018-11-21 07:38:17\n",
      "2018-11-21 05:08:17\n",
      "2018-11-21 02:38:17\n",
      "2018-11-21 00:08:17\n",
      "2018-11-20 21:38:17\n",
      "2018-11-20 19:08:17\n",
      "2018-11-20 16:38:17\n",
      "2018-11-20 14:08:17\n",
      "2018-11-20 11:38:17\n",
      "2018-11-20 09:08:17\n",
      "2018-11-20 06:38:17\n",
      "2018-11-20 04:08:17\n",
      "2018-11-20 01:38:17\n",
      "2018-11-19 23:08:17\n",
      "2018-11-19 20:38:17\n",
      "2018-11-19 18:08:17\n",
      "2018-11-19 15:38:17\n",
      "2018-11-19 13:08:17\n",
      "2018-11-19 10:38:17\n",
      "2018-11-19 08:08:17\n",
      "2018-11-19 05:38:17\n",
      "2018-11-19 03:08:17\n",
      "2018-11-19 00:38:17\n",
      "2018-11-18 22:08:17\n",
      "2018-11-18 19:38:17\n",
      "2018-11-18 17:08:17\n",
      "2018-11-18 14:38:17\n",
      "2018-11-18 12:08:17\n",
      "2018-11-18 09:38:17\n",
      "2018-11-18 07:08:17\n",
      "2018-11-18 04:38:17\n",
      "2018-11-18 02:08:17\n",
      "2018-11-17 23:38:17\n",
      "2018-11-17 21:08:17\n",
      "2018-11-17 18:38:17\n",
      "2018-11-17 16:08:17\n",
      "2018-11-17 13:38:17\n",
      "2018-11-17 11:08:17\n",
      "2018-11-17 08:38:17\n",
      "2018-11-17 06:08:17\n",
      "2018-11-17 03:38:17\n",
      "2018-11-17 01:08:17\n",
      "2018-11-16 22:38:17\n",
      "2018-11-16 20:08:17\n",
      "2018-11-16 17:38:17\n",
      "2018-11-16 15:08:17\n",
      "2018-11-16 12:38:17\n",
      "2018-11-16 10:08:17\n",
      "2018-11-16 07:38:17\n",
      "2018-11-16 05:08:17\n",
      "2018-11-16 02:38:17\n",
      "2018-11-16 00:08:17\n",
      "2018-11-15 21:38:17\n",
      "2018-11-15 19:08:17\n",
      "2018-11-15 16:38:17\n",
      "2018-11-15 14:08:17\n",
      "2018-11-15 11:38:17\n",
      "2018-11-15 09:08:17\n",
      "2018-11-15 06:38:17\n",
      "2018-11-15 04:08:17\n",
      "2018-11-15 01:38:17\n",
      "2018-11-14 23:08:17\n",
      "2018-11-14 20:38:17\n",
      "2018-11-14 18:08:17\n",
      "2018-11-14 15:38:17\n",
      "2018-11-14 13:08:17\n",
      "2018-11-14 10:38:17\n",
      "2018-11-14 08:08:17\n",
      "2018-11-14 05:38:17\n",
      "2018-11-14 03:08:17\n",
      "2018-11-14 00:38:17\n",
      "2018-11-13 22:08:17\n",
      "2018-11-13 19:38:17\n",
      "2018-11-13 17:08:17\n",
      "2018-11-13 14:38:17\n",
      "2018-11-13 12:08:17\n",
      "2018-11-13 09:38:17\n",
      "2018-11-13 07:08:17\n",
      "2018-11-13 04:38:17\n",
      "2018-11-13 02:08:17\n",
      "2018-11-12 23:38:17\n",
      "2018-11-12 21:08:17\n",
      "2018-11-12 18:38:17\n",
      "2018-11-12 16:08:17\n",
      "2018-11-12 13:38:17\n",
      "2018-11-12 11:08:17\n",
      "2018-11-12 08:38:17\n",
      "2018-11-12 06:08:17\n",
      "2018-11-12 03:38:17\n",
      "2018-11-12 01:08:17\n",
      "2018-11-11 22:38:17\n",
      "2018-11-11 20:08:17\n",
      "2018-11-11 17:38:17\n",
      "2018-11-11 15:08:17\n",
      "2018-11-11 12:38:17\n",
      "2018-11-11 10:08:17\n",
      "2018-11-11 07:38:17\n",
      "2018-11-11 05:08:17\n",
      "2018-11-11 02:38:17\n",
      "2018-11-11 00:08:17\n",
      "2018-11-10 21:38:17\n",
      "2018-11-10 19:08:17\n",
      "2018-11-10 16:38:17\n",
      "2018-11-10 14:08:17\n",
      "2018-11-10 11:38:17\n",
      "2018-11-10 09:08:17\n",
      "2018-11-10 06:38:17\n",
      "2018-11-10 04:08:17\n",
      "2018-11-10 01:38:17\n",
      "2018-11-09 23:08:17\n",
      "2018-11-09 20:38:17\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2018-11-09 18:08:17\n",
      "2018-11-09 15:38:17\n",
      "2018-11-09 13:08:17\n",
      "2018-11-09 10:38:17\n",
      "2018-11-09 08:08:17\n",
      "2018-11-09 05:38:17\n",
      "2018-11-09 03:08:17\n",
      "2018-11-09 00:38:17\n",
      "2018-11-08 22:08:17\n",
      "2018-11-08 19:38:17\n",
      "2018-11-08 17:08:17\n",
      "2018-11-08 14:38:17\n",
      "2018-11-08 12:08:17\n",
      "2018-11-08 09:38:17\n",
      "2018-11-08 07:08:17\n",
      "2018-11-08 04:38:17\n",
      "2018-11-08 02:08:17\n",
      "2018-11-07 23:38:17\n",
      "2018-11-07 21:08:17\n",
      "2018-11-07 18:38:17\n",
      "2018-11-07 16:08:17\n",
      "2018-11-07 13:38:17\n",
      "2018-11-07 11:08:17\n",
      "2018-11-07 08:38:17\n",
      "2018-11-07 06:08:17\n",
      "2018-11-07 03:38:17\n",
      "2018-11-07 01:08:17\n",
      "2018-11-06 22:38:17\n",
      "2018-11-06 20:08:17\n",
      "2018-11-06 17:38:17\n",
      "2018-11-06 15:08:17\n",
      "2018-11-06 12:38:17\n",
      "2018-11-06 10:08:17\n",
      "2018-11-06 07:38:17\n",
      "2018-11-06 05:08:17\n",
      "2018-11-06 02:38:17\n",
      "2018-11-06 00:08:17\n",
      "2018-11-05 21:38:17\n",
      "2018-11-05 19:08:17\n",
      "2018-11-05 16:38:17\n",
      "2018-11-05 14:08:17\n",
      "2018-11-05 11:38:17\n",
      "2018-11-05 09:08:17\n",
      "2018-11-05 06:38:17\n",
      "2018-11-05 04:08:17\n",
      "2018-11-05 01:38:17\n",
      "2018-11-04 23:08:17\n",
      "2018-11-04 20:38:17\n",
      "2018-11-04 18:08:17\n",
      "2018-11-04 15:38:17\n",
      "2018-11-04 13:08:17\n",
      "2018-11-04 10:38:17\n",
      "2018-11-04 08:08:17\n",
      "2018-11-04 05:38:17\n",
      "2018-11-04 03:08:17\n",
      "2018-11-04 00:38:17\n",
      "2018-11-03 22:08:17\n",
      "2018-11-03 19:38:17\n",
      "2018-11-03 17:08:17\n",
      "2018-11-03 14:38:17\n",
      "2018-11-03 12:08:17\n",
      "2018-11-03 09:38:17\n",
      "2018-11-03 07:08:17\n",
      "2018-11-03 04:38:17\n",
      "2018-11-03 02:08:17\n",
      "2018-11-02 23:38:17\n",
      "2018-11-02 21:08:17\n",
      "2018-11-02 18:38:17\n",
      "2018-11-02 16:08:17\n",
      "2018-11-02 13:38:17\n",
      "2018-11-02 11:08:17\n",
      "2018-11-02 08:38:17\n",
      "2018-11-02 06:08:17\n",
      "2018-11-02 03:38:17\n",
      "2018-11-02 01:08:17\n",
      "2018-11-01 22:38:17\n",
      "2018-11-01 20:08:17\n",
      "2018-11-01 17:38:17\n",
      "2018-11-01 15:08:17\n",
      "2018-11-01 12:38:17\n",
      "2018-11-01 10:08:17\n",
      "2018-11-01 07:38:17\n",
      "2018-11-01 05:08:17\n",
      "2018-11-01 02:38:17\n",
      "2018-11-01 00:08:17\n",
      "2018-10-31 21:38:17\n",
      "2018-10-31 19:08:17\n",
      "2018-10-31 16:38:17\n",
      "2018-10-31 14:08:17\n",
      "2018-10-31 11:38:17\n",
      "2018-10-31 09:08:17\n",
      "2018-10-31 06:38:17\n",
      "2018-10-31 04:08:17\n",
      "2018-10-31 01:38:17\n",
      "2018-10-30 23:08:17\n",
      "2018-10-30 20:38:17\n",
      "2018-10-30 18:08:17\n",
      "2018-10-30 15:38:17\n",
      "2018-10-30 13:08:17\n",
      "2018-10-30 10:38:17\n",
      "2018-10-30 08:08:17\n",
      "2018-10-30 05:38:17\n",
      "2018-10-30 03:08:17\n",
      "2018-10-30 00:38:17\n",
      "2018-10-29 22:08:17\n",
      "2018-10-29 19:38:17\n",
      "2018-10-29 17:08:17\n",
      "2018-10-29 14:38:17\n",
      "2018-10-29 12:08:17\n",
      "2018-10-29 09:38:17\n",
      "2018-10-29 07:08:17\n",
      "2018-10-29 04:38:17\n",
      "2018-10-29 02:08:17\n",
      "2018-10-28 23:38:17\n",
      "2018-10-28 21:08:17\n",
      "2018-10-28 18:38:17\n",
      "2018-10-28 16:08:17\n",
      "2018-10-28 13:38:17\n",
      "2018-10-28 11:08:17\n",
      "2018-10-28 08:38:17\n",
      "2018-10-28 06:08:17\n",
      "2018-10-28 03:38:17\n",
      "2018-10-28 01:08:17\n",
      "2018-10-27 22:38:17\n",
      "2018-10-27 20:08:17\n",
      "2018-10-27 17:38:17\n",
      "2018-10-27 15:08:17\n",
      "2018-10-27 12:38:17\n",
      "2018-10-27 10:08:17\n",
      "2018-10-27 07:38:17\n",
      "2018-10-27 05:08:17\n",
      "2018-10-27 02:38:17\n",
      "2018-10-27 00:08:17\n",
      "2018-10-26 21:38:17\n",
      "2018-10-26 19:08:17\n",
      "2018-10-26 16:38:17\n",
      "2018-10-26 14:08:17\n",
      "2018-10-26 11:38:17\n",
      "2018-10-26 09:08:17\n",
      "2018-10-26 06:38:17\n",
      "2018-10-26 04:08:17\n",
      "2018-10-26 01:38:17\n",
      "2018-10-25 23:08:17\n",
      "2018-10-25 20:38:17\n",
      "2018-10-25 18:08:17\n",
      "2018-10-25 15:38:17\n",
      "2018-10-25 13:08:17\n",
      "2018-10-25 10:38:17\n",
      "2018-10-25 08:08:17\n",
      "2018-10-25 05:38:17\n",
      "2018-10-25 03:08:17\n",
      "2018-10-25 00:38:17\n",
      "2018-10-24 22:08:17\n",
      "2018-10-24 19:38:17\n",
      "2018-10-24 17:08:17\n",
      "2018-10-24 14:38:17\n",
      "2018-10-24 12:08:17\n",
      "2018-10-24 09:38:17\n",
      "2018-10-24 07:08:17\n",
      "2018-10-24 04:38:17\n",
      "2018-10-24 02:08:17\n",
      "2018-10-23 23:38:17\n",
      "2018-10-23 21:08:17\n",
      "2018-10-23 18:38:17\n",
      "2018-10-23 16:08:17\n",
      "2018-10-23 13:38:17\n",
      "2018-10-23 11:08:17\n",
      "2018-10-23 08:38:17\n",
      "2018-10-23 06:08:17\n",
      "2018-10-23 03:38:17\n",
      "2018-10-23 01:08:17\n",
      "2018-10-22 22:38:17\n",
      "2018-10-22 20:08:17\n",
      "2018-10-22 17:38:17\n",
      "2018-10-22 15:08:17\n",
      "2018-10-22 12:38:17\n",
      "2018-10-22 10:08:17\n",
      "2018-10-22 07:38:17\n",
      "2018-10-22 05:08:17\n",
      "2018-10-22 02:38:17\n",
      "2018-10-22 00:08:17\n",
      "2018-10-21 21:38:17\n",
      "2018-10-21 19:08:17\n",
      "2018-10-21 16:38:17\n",
      "2018-10-21 14:08:17\n",
      "2018-10-21 11:38:17\n",
      "2018-10-21 09:08:17\n",
      "2018-10-21 06:38:17\n",
      "2018-10-21 04:08:17\n",
      "2018-10-21 01:38:17\n",
      "2018-10-20 23:08:17\n",
      "2018-10-20 20:38:17\n",
      "2018-10-20 18:08:17\n",
      "2018-10-20 15:38:17\n",
      "2018-10-20 13:08:17\n",
      "2018-10-20 10:38:17\n",
      "2018-10-20 08:08:17\n",
      "2018-10-20 05:38:17\n",
      "2018-10-20 03:08:17\n",
      "2018-10-20 00:38:17\n",
      "2018-10-19 22:08:17\n",
      "2018-10-19 19:38:17\n",
      "2018-10-19 17:08:17\n",
      "2018-10-19 14:38:17\n",
      "2018-10-19 12:08:17\n",
      "2018-10-19 09:38:17\n",
      "2018-10-19 07:08:17\n",
      "2018-10-19 04:38:17\n",
      "2018-10-19 02:08:17\n",
      "2018-10-18 23:38:17\n",
      "2018-10-18 21:08:17\n",
      "2018-10-18 18:38:17\n",
      "2018-10-18 16:08:17\n",
      "2018-10-18 13:38:17\n",
      "2018-10-18 11:08:17\n",
      "2018-10-18 08:38:17\n",
      "2018-10-18 06:08:17\n",
      "2018-10-18 03:38:17\n",
      "2018-10-18 01:08:17\n",
      "2018-10-17 22:38:17\n",
      "2018-10-17 20:08:17\n",
      "2018-10-17 17:38:17\n",
      "2018-10-17 15:08:17\n",
      "2018-10-17 12:38:17\n",
      "2018-10-17 10:08:17\n",
      "2018-10-17 07:38:17\n",
      "2018-10-17 05:08:17\n",
      "2018-10-17 02:38:17\n",
      "2018-10-17 00:08:17\n",
      "2018-10-16 21:38:17\n",
      "2018-10-16 19:08:17\n",
      "2018-10-16 16:38:17\n",
      "2018-10-16 14:08:17\n",
      "2018-10-16 11:38:17\n",
      "2018-10-16 09:08:17\n",
      "2018-10-16 06:38:17\n",
      "2018-10-16 04:08:17\n",
      "2018-10-16 01:38:17\n",
      "2018-10-15 23:08:17\n",
      "2018-10-15 20:38:17\n",
      "2018-10-15 18:08:17\n",
      "2018-10-15 15:38:17\n",
      "2018-10-15 13:08:17\n",
      "2018-10-15 10:38:17\n",
      "2018-10-15 08:08:17\n",
      "2018-10-15 05:38:17\n",
      "2018-10-15 03:08:17\n",
      "2018-10-15 00:38:17\n",
      "2018-10-14 22:08:17\n",
      "2018-10-14 19:38:17\n",
      "2018-10-14 17:08:17\n",
      "2018-10-14 14:38:17\n",
      "2018-10-14 12:08:17\n",
      "2018-10-14 09:38:17\n",
      "2018-10-14 07:08:17\n",
      "2018-10-14 04:38:17\n",
      "2018-10-14 02:08:17\n",
      "2018-10-13 23:38:17\n",
      "2018-10-13 21:08:17\n",
      "2018-10-13 18:38:17\n",
      "2018-10-13 16:08:17\n",
      "2018-10-13 13:38:17\n",
      "2018-10-13 11:08:17\n",
      "2018-10-13 08:38:17\n",
      "2018-10-13 06:08:17\n",
      "2018-10-13 03:38:17\n",
      "2018-10-13 01:08:17\n",
      "2018-10-12 22:38:17\n",
      "2018-10-12 20:08:17\n",
      "2018-10-12 17:38:17\n",
      "2018-10-12 15:08:17\n",
      "2018-10-12 12:38:17\n",
      "2018-10-12 10:08:17\n",
      "2018-10-12 07:38:17\n",
      "2018-10-12 05:08:17\n",
      "2018-10-12 02:38:17\n",
      "2018-10-12 00:08:17\n",
      "2018-10-11 21:38:17\n",
      "2018-10-11 19:08:17\n",
      "2018-10-11 16:38:17\n",
      "2018-10-11 14:08:17\n",
      "2018-10-11 11:38:17\n",
      "2018-10-11 09:08:17\n",
      "2018-10-11 06:38:17\n",
      "2018-10-11 04:08:17\n",
      "2018-10-11 01:38:17\n",
      "2018-10-10 23:08:17\n",
      "2018-10-10 20:38:17\n",
      "2018-10-10 18:08:17\n",
      "2018-10-10 15:38:17\n",
      "2018-10-10 13:08:17\n",
      "2018-10-10 10:38:17\n",
      "2018-10-10 08:08:17\n",
      "2018-10-10 05:38:17\n",
      "2018-10-10 03:08:17\n",
      "2018-10-10 00:38:17\n",
      "2018-10-09 22:08:17\n",
      "2018-10-09 19:38:17\n",
      "2018-10-09 17:08:17\n",
      "2018-10-09 14:38:17\n",
      "2018-10-09 12:08:17\n",
      "2018-10-09 09:38:17\n",
      "2018-10-09 07:08:17\n",
      "2018-10-09 04:38:17\n",
      "2018-10-09 02:08:17\n",
      "2018-10-08 23:38:17\n",
      "2018-10-08 21:08:17\n",
      "2018-10-08 18:38:17\n",
      "2018-10-08 16:08:17\n",
      "2018-10-08 13:38:17\n",
      "2018-10-08 11:08:17\n",
      "2018-10-08 08:38:17\n",
      "2018-10-08 06:08:17\n",
      "2018-10-08 03:38:17\n",
      "2018-10-08 01:08:17\n",
      "2018-10-07 22:38:17\n",
      "2018-10-07 20:08:17\n",
      "2018-10-07 17:38:17\n",
      "2018-10-07 15:08:17\n",
      "2018-10-07 12:38:17\n",
      "2018-10-07 10:08:17\n",
      "2018-10-07 07:38:17\n",
      "2018-10-07 05:08:17\n",
      "2018-10-07 02:38:17\n",
      "2018-10-07 00:08:17\n",
      "2018-10-06 21:38:17\n",
      "2018-10-06 19:08:17\n",
      "2018-10-06 16:38:17\n",
      "2018-10-06 14:08:17\n",
      "2018-10-06 11:38:17\n",
      "2018-10-06 09:08:17\n",
      "2018-10-06 06:38:17\n",
      "2018-10-06 04:08:17\n",
      "2018-10-06 01:38:17\n",
      "2018-10-05 23:08:17\n",
      "2018-10-05 20:38:17\n",
      "2018-10-05 18:08:17\n",
      "2018-10-05 15:38:17\n",
      "2018-10-05 13:08:17\n",
      "2018-10-05 10:38:17\n",
      "2018-10-05 08:08:17\n",
      "2018-10-05 05:38:17\n",
      "2018-10-05 03:08:17\n",
      "2018-10-05 00:38:17\n",
      "2018-10-04 22:08:17\n",
      "2018-10-04 19:38:17\n",
      "2018-10-04 17:08:17\n",
      "2018-10-04 14:38:17\n",
      "2018-10-04 12:08:17\n",
      "2018-10-04 09:38:17\n",
      "2018-10-04 07:08:17\n",
      "2018-10-04 04:38:17\n",
      "2018-10-04 02:08:17\n",
      "2018-10-03 23:38:17\n",
      "2018-10-03 21:08:17\n",
      "2018-10-03 18:38:17\n",
      "2018-10-03 16:08:17\n",
      "2018-10-03 13:38:17\n",
      "2018-10-03 11:08:17\n",
      "2018-10-03 08:38:17\n",
      "2018-10-03 06:08:17\n",
      "2018-10-03 03:38:17\n",
      "2018-10-03 01:08:17\n",
      "2018-10-02 22:38:17\n",
      "2018-10-02 20:08:17\n",
      "2018-10-02 17:38:17\n",
      "2018-10-02 15:08:17\n",
      "2018-10-02 12:38:17\n",
      "2018-10-02 10:08:17\n",
      "2018-10-02 07:38:17\n",
      "2018-10-02 05:08:17\n",
      "2018-10-02 02:38:17\n",
      "2018-10-02 00:08:17\n",
      "2018-10-01 21:38:17\n",
      "2018-10-01 19:08:17\n",
      "2018-10-01 16:38:17\n",
      "2018-10-01 14:08:17\n",
      "2018-10-01 11:38:17\n",
      "2018-10-01 09:08:17\n",
      "2018-10-01 06:38:17\n",
      "2018-10-01 04:08:17\n",
      "2018-10-01 01:38:17\n",
      "2018-09-30 23:08:17\n",
      "2018-09-30 20:38:17\n",
      "2018-09-30 18:08:17\n",
      "2018-09-30 15:38:17\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.upbit.com', port=443): Max retries exceeded with url: /v1/candles/minutes/1?market=KRW-BTC&to=2018-09-30+15%3A38%3A17&count=200 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1204cb3d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 57\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 748\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    300\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x1204cb3d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.upbit.com', port=443): Max retries exceeded with url: /v1/candles/minutes/1?market=KRW-BTC&to=2018-09-30+15%3A38%3A17&count=200 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1204cb3d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-106-af8299a1ff53>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     25\u001b[0m     \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"https://api.upbit.com/v1/candles/minutes/1\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m     \u001b[0mquerystring\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m\"market\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\"KRW-BTC\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"to\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mhis_time_for\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"count\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\"200\"\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"GET\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mquerystring\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m     \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0.01\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m     \u001b[0ma\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.upbit.com', port=443): Max retries exceeded with url: /v1/candles/minutes/1?market=KRW-BTC&to=2018-09-30+15%3A38%3A17&count=200 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1204cb3d0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "import pyupbit\n",
    "import pandas as pd\n",
    "import time\n",
    "import datetime\n",
    "from pymongo import MongoClient\n",
    "import json\n",
    "import requests\n",
    "\n",
    "# con_key = \"g84pSKocX46FRjpSdSmxxyGJ8rV7q5KHpCNVOalx\"\n",
    "# sec_key = \"SpZmxIuIa4w3xmj3BCCM3Foibaa1xn6n8KDoEOiS\"\n",
    "# upbit = pyupbit.Upbit(con_key, sec_key)\n",
    "# tickers = pyupbit.get_tickers(fiat=\"KRW\")\n",
    "\n",
    "client = MongoClient('localhost', 27017)  \n",
    "db = client.test1\n",
    "# 2018-12-22 11:09:17\n",
    "\n",
    "\n",
    "target_time = '2018-12-22 11:09:17'\n",
    "target_time = datetime.datetime(2018, 12, 22, 11, 9, 17)\n",
    "his_time =  target_time - datetime.timedelta(minutes=1)\n",
    "for i in range (2628):\n",
    "    his_time_for = his_time.strftime('%Y-%m-%d %H:%M:%S')\n",
    "    print(his_time_for)\n",
    "    url = \"https://api.upbit.com/v1/candles/minutes/1\"\n",
    "    querystring = {\"market\":\"KRW-BTC\",\"to\":his_time_for,\"count\":\"200\"}\n",
    "    response = requests.request(\"GET\", url, params=querystring)\n",
    "    time.sleep(0.01)\n",
    "    a = response.json()\n",
    "    for i in range(200):\n",
    "        find = db.test1.find_one({'market':a[i]['market'], 'candle_date_time_kst':a[i]['candle_date_time_kst']})\n",
    "        if find is None :\n",
    "            doc = {\n",
    "                    'market':a[i]['market'],\n",
    "                    'candle_date_time_kst':a[i]['candle_date_time_kst'],\n",
    "                    'opening_price':a[i]['opening_price'],\n",
    "                    'high_price':a[i]['high_price'],\n",
    "                    'low_price':a[i]['low_price'],\n",
    "                    'trade_price':a[i]['trade_price'],\n",
    "                    'candle_acc_trade_price':a[i]['candle_acc_trade_price'],\n",
    "                    'candle_acc_trade_volume':a[i]['candle_acc_trade_volume']\n",
    "                    }\n",
    "            db.test1.insert_one(doc)   \n",
    "        else :\n",
    "            continue\n",
    "    his_time=his_time- datetime.timedelta(minutes=150)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2\n"
     ]
    }
   ],
   "source": [
    "adj_time=11\n",
    "print(len(str(adj_time)))\n",
    "# if len(str(adj_time))==1:\n",
    "#     print('True')\n",
    "# else:\n",
    "#     print('False')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
